# Database (Supabase PostgreSQL Connection String)
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.mhcnamoszmwokpnonuxk.supabase.co:5432/postgres
DATABASE_URL=

# Supabase Auth
VITE_SUPABASE_URL="https://mhcnamoszmwokpnonuxk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oY25hbW9zem13b2twbm9udXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTcwNTQsImV4cCI6MjA4NzU5MzA1NH0.rtfthLoQAXrkBPHi5njE-4Jd3Yox2LPp1C4KjCJin_8"
SUPABASE_JWT_SECRET=

# JWT Secrets (For local fallback/custom tokens)
JWT_SECRET="development-secret-key-123"
JWT_REFRESH_SECRET="development-refresh-secret-key-123"

# App
PORT=3000
NODE_ENV=development
APP_URL="http://localhost:3000"
